/* 
-----------------------------------------
-----------------------------------------
------------- UNIVERSAL STYLES ----------
-----------------------------------------
-----------------------------------------
*/

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --karla: "Karla", sans-serif; /* 400, 700 */
  --dm-serig-display: "DM Serif Display", serif; /* 400 */
  --light-black: #212324;
  --dark-gray: #2e3239;
  --very-light-blue: #a2b2ee;
  --light-blue: #5f7adb;
  --white: rgb(233, 227, 227);
  --red: hsl(0, 93%, 60%);
  --js: #f7df1e;
  --html: #e34f26;
  font-family: var(--karla);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--light-black);
  color: var(--white);
}

html,
body {
  overflow-x: hidden;
  max-width: 100vw;
  min-height: 100vh;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

/* 
-----------------------------------------
-----------------------------------------
--------------- HEADER ------------------
-----------------------------------------
-----------------------------------------
*/

/* ---- NAV ---- */

nav {
  background-color: var(--dark-gray);
  position: fixed;
  width: 100vw;
  padding: 0.8rem 1rem;
  z-index: 10;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header .logo {
  width: 40px;
  height: 40px;
}

.nav-toggle {
  background: transparent;
  border: transparent;
}

.nav-toggle img {
  width: 2rem;
  height: auto;
}

.nav-links {
  display: none;
  text-align: center;
  /* height: 200px; */
  padding: 3rem 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--karla);
  letter-spacing: 0.4rem;
  line-height: 5rem;
  font-size: 1.5rem;
}

.show {
  display: block;
}

.links li {
  gap: 20rem;
}

@media screen and (min-width: 580px) {
  .nav-toggle {
    display: none;
  }

  .nav-links {
    display: block;
    letter-spacing: 0.0625rem;
    font-size: 0.8rem;
    padding: 0;
  }

  .links {
    display: flex;
    gap: 2rem;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .links a:hover {
    text-decoration: underline 2.5px var(--light-blue);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
}

@media screen and (min-width: 1024px) {
  nav {
    padding: 0.5rem 2rem;
  }

  .nav-header .logo {
    width: 45px;
    height: auto;
  }

  .nav-links {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1440px) {
  nav {
    padding: 0.5rem 3rem;
  }
}

/* 
-----------------------------------------
-----------------------------------------
----------------- MAIN ------------------
-----------------------------------------
-----------------------------------------
*/

/* ---- BANNER ---- */

.banner {
  margin-bottom: 5rem;
}

.banner-image img {
  margin-top: 3rem;
  width: 100%;
  height: auto;
}

.banner-content {
  padding: 0 1.5rem;
  text-align: center;
}

.banner-content h1 {
  font-size: 3rem;
  font-weight: bolder;
  font-family: var(--karla);
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 2.7rem;
  text-transform: uppercase;
  animation: stack 100ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards
      calc(var(--index) * 120ms),
    glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) {
  --glitch-translate: 8px;
}
.stack span:nth-child(even) {
  --glitch-translate: -8px;
}

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  }
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 rgb(255, 0, 0), -2px 3px 0 blue;
  }
  4%,
  100% {
    text-shadow: none;
    transform: none;
  }
}

.banner-content p {
  font-family: var(--dm-serig-display);
  font-weight: 400;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.03rem;
  color: var(--very-light-blue);
}

@media screen and (min-width: 375px) {
  .banner-content h1 {
    font-size: 3rem;
  }

  .stack span {
    font-size: 3.3rem;
  }
}

@media screen and (min-width: 425px) {
  .banner-content h1 {
    font-size: 3.5rem;
  }

  .stack span {
    font-size: 3.8rem;
  }
}

@media screen and (min-width: 768px) {
  .banner-content h1 {
    font-size: 4rem;
  }

  .stack span {
    font-size: 5rem;
  }

  .banner-content p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
  }

  .banner-content h1 {
    font-size: 5rem;
  }

  .stack span {
    font-size: 5.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .banner {
    padding: 0 5rem;
  }

  .banner-image {
    width: 50rem;
    height: auto;
  }

  .banner-content h1 {
    font-size: 6rem;
  }

  .stack span {
    font-size: 7rem;
  }

  .banner-content p {
    font-size: 1.7rem;
  }
}

/* ---- ABOUT ----- */

#about {
  min-height: 100vh;
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem;
}

.about-image {
  margin: 1rem 0;
}

.about-image img {
  width: 15rem;
  height: auto;
}

.about-image::after {
  content: "";
  position: absolute;
  transform: translate(-255px, -15px);
  border-top: 5px solid var(--very-light-blue);
  border-left: 5px solid var(--very-light-blue);
  width: 10rem;
  height: 15rem;
}

.about-text h3 {
  color: var(--very-light-blue);
  font-size: 1.3rem;
  line-height: 1.5rem;
  letter-spacing: 0.0625rem;
  font-weight: 700;
}

.about-text h3::after,
.about-text h3::before {
  content: "-";
  color: var(--light-blue);
}

.about-text h2 {
  font-family: var(--dm-serig-display);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: 0.0625rem;
  margin-bottom: 0.7rem;
}

.about-text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1rem;
  letter-spacing: 0.03rem;
  margin-bottom: 1.5rem;
}

.skills {
  text-align: left;
}

.skills h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--very-light-blue);
  font-size: 1.3rem;
  line-height: 1.5rem;
  letter-spacing: 0.0625rem;
  font-weight: 700;
}

.skill-bar footer {
  background-color: var(--dark-gray);
  height: 5px;
  margin-bottom: 2rem;
}

.html footer div {
  background-color: var(--html);
  width: 0;
  height: 100%;
  transition: width 1.3s ease-out;
}

.css footer div {
  background-color: var(--light-blue);
  width: 0;
  height: 100%;
  transition: width 1.3s ease-out;
}

.js footer div {
  background-color: var(--js);
  width: 0;
  height: 100%;
  transition: width 1.3s ease-out;
}

.skill-icon i {
  font-size: 1.5rem;
}

.skill-icon p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.html i {
  color: var(--html);
}

.css i {
  color: var(--light-blue);
}

.js i {
  color: var(--js);
}

@media screen and (min-width: 375px) {
  #about {
    padding: 0 1.8rem;
  }
}

@media screen and (min-width: 768px) {
  #about {
    padding: 0 2.2rem;
  }

  .about-content {
    display: flex;
  }

  .about-image {
    margin-right: 2.5rem;
  }

  .about-text p {
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  #about {
    padding: 0 3rem;
  }

  .about-image img {
    width: 20rem;
    height: auto;
  }

  .about-image::after {
    content: "";
    position: absolute;
    transform: translate(-335px, -15px);
    border-top: 5px solid var(--very-light-blue);
    border-left: 5px solid var(--very-light-blue);
    width: 15rem;
    height: 20rem;
  }

  .about-text h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .about-text h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  .about-text p {
    font-size: 1.3rem;
    line-height: 1.7rem;
    margin-bottom: 5rem;
  }

  .skills {
    margin: 0 10rem;
  }

  .skills h3 {
    font-size: 2.5rem;
  }

  .skill-icon i {
    font-size: 1.8rem;
  }

  .skill-icon p {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1440px) {
  #about {
    padding: 0 10rem;
  }

  .about-image img {
    width: 23rem;
    height: auto;
  }

  .about-image::after {
    content: "";
    position: absolute;
    transform: translate(-385px, -15px);
    border-top: 5px solid var(--very-light-blue);
    border-left: 5px solid var(--very-light-blue);
    width: 20rem;
    height: 25rem;
  }

  .about-content {
    margin-bottom: 5rem;
  }

  .about-text {
    padding-left: 10rem;
    text-align: left;
  }
}

/* ---- WORK SECTION ---- */
#work {
  min-height: 100vh;
  margin-bottom: 3rem;
  padding: 1rem;
  text-align: center;
}

#work h3 {
  color: var(--very-light-blue);
  font-size: 1.3rem;
  line-height: 1.5rem;
  letter-spacing: 0.0625rem;
  font-weight: 700;
}

#work h3::after,
#work h3::before {
  content: "-";
  color: var(--light-blue);
}

#work h2 {
  font-family: var(--dm-serig-display);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: 0.0625rem;
  margin-bottom: 0.7rem;
}

#work p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1rem;
  letter-spacing: 0.03rem;
  margin-bottom: 1.3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 425px) {
  #work {
    padding: 0 1.5rem;
  }

  #work h3 {
    font-size: 1.7rem;
  }

  #work h2 {
    font-size: 2.3rem;
  }
}

@media screen and (min-width: 768px) {
  #work h2 {
    font-size: 3rem;
    margin-bottom: 1.3rem;
    margin-top: 1.3rem;
  }

  #work p {
    padding: 0 5rem;
    font-size: 1.3rem;
    line-height: 1.7rem;
    letter-spacing: 0.075rem;
    margin-bottom: 2rem;
  }

  .gallery {
    justify-content: center;
  }

  .gallery img {
    width: 21rem;
  }
}

@media screen and (min-width: 1024px) {
  .gallery img {
    width: 19rem;
  }
}

@media screen and (min-width: 1440px) {
  #work h3 {
    font-size: 2.5rem;
  }

  #work h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  #work p {
    font-size: 1.5rem;
    padding: 0 8rem;
    margin-bottom: 5rem;
    padding: 0 14.5rem;
  }

  .gallery img {
    width: 23rem;
  }
}

/* ---- CONTACT SECTION ---- */

#contact {
  min-height: 100vh;
  text-align: center;
  padding: 1rem 0.7rem;
  margin-bottom: 3rem;
}

#contact h3 {
  color: var(--very-light-blue);
  font-size: 1.3rem;
  line-height: 1.5rem;
  letter-spacing: 0.0625rem;
  font-weight: 700;
}

#contact h3::before,
#contact h3::after {
  content: "-";
  color: var(--light-blue);
}

#contact h2 {
  font-family: var(--dm-serig-display);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: 0.0625rem;
  margin-bottom: 0.7rem;
}

#contact .paragraph {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1rem;
  letter-spacing: 0.03rem;
}

.contact-info {
  margin: 1.5rem 0;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon {
  padding: 0.5rem 0.7rem;
  background-color: var(--light-blue);
  border-radius: 50%;
  margin-right: 0.5rem;
  margin: 0.8rem 0.5rem;
}

.info p {
  align-self: center;
  font-weight: 700;
  font-family: var(--karla);
  font-size: 1.2rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.625rem;
}

.form-input input {
  padding: 0.8rem;
  width: 17.5rem;
  height: 2.5rem;
  margin-top: 1.3rem;
  border-radius: 1.5625rem;
  border: transparent;
  outline: transparent;
}

.form-input input:focus,
textarea:focus {
  border: 2.5px solid var(--light-blue);
}

textarea {
  width: 17.5rem;
  border-radius: 0.5rem;
  padding: 0.8rem;
  margin-top: 1.3rem;
  border: transparent;
  outline: transparent;
}

textarea::placeholder {
  font-family: var(--karla);
  font-size: 0.8rem;
}

.submit {
  width: 17.5rem;
  height: 2.625rem;
  border-radius: 1.5625rem;
  border: transparent;
  outline: transparent;
  background: var(--light-blue);
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  margin-top: 1.3rem;
}

.form-input small {
  color: var(--red);
  font-weight: 600;
  display: block;
  text-align: left;
  margin-top: 0.2rem;
  position: relative;
  left: 1rem;
}

.form-input.error input {
  border: 2px solid var(--red);
}

.form-input small {
  opacity: 0;
}

.form-input.error small {
  opacity: 1;
}

@media screen and (min-width: 375px) {
  #contact {
    padding: 0 1.3rem;
  }

  .form-input input,
  textarea,
  .submit {
    width: 20rem;
  }
}

@media screen and (min-width: 425px) {
  #contact {
    padding: 0 1.5rem;
  }

  #contact h3 {
    font-size: 1.7rem;
  }

  #contact h2 {
    font-size: 2.3rem;
  }

  .form-input input,
  textarea,
  .submit {
    width: 23.125rem;
  }
}

@media screen and (min-width: 768px) {
  #contact h2 {
    font-size: 3rem;
    margin-bottom: 1.3rem;
    margin-top: 1.3rem;
  }

  #contact .paragraph {
    padding: 0 5rem;
    font-size: 1.3rem;
    line-height: 1.7rem;
    letter-spacing: 0.075rem;
  }

  .contact-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 4rem;
  }

  .submit:hover {
    cursor: pointer;
    background-color: var(--very-light-blue);
  }
}

@media screen and (min-width: 1440px) {
  #contact h3 {
    font-size: 2.5rem;
  }

  #contact h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  #contact .paragraph {
    font-size: 1.5rem;
    padding: 0 8rem;
    margin-bottom: 5rem;
  }

  .info-icon i {
    font-size: 1.3rem;
  }

  .info p {
    font-size: 1.3rem;
  }

  .mail-phone {
    display: flex;
  }

  .form-input input {
    height: 2.8rem;
  }

  #name {
    width: 42rem;
  }

  #email,
  #phone {
    width: 20.5rem;
  }

  #phone {
    margin-left: 1rem;
  }

  textarea {
    width: 42rem;
    height: 15rem;
  }

  .submit {
    align-self: flex-start;
    width: 17rem;
    height: 3.1rem;
    font-size: 1rem;
  }
}

/* 
-----------------------------------------
-----------------------------------------
---------------- FOOTER -----------------
-----------------------------------------
-----------------------------------------
*/

.footer {
  background-color: var(--dark-gray);
  text-align: center;
  padding: 1rem 1.5rem;
}

.footer p {
  font-size: 1rem;
  font-family: var(--karla);
  font-weight: 400;
  letter-spacing: 0.0625rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

.media-icon i {
  font-size: 1.3rem;
}
